<script type="text/template" id="LargeImageFooterSlider">
	<div class="input_wrapper stats">
		<div class="row"><div class="col-sm-12"><h2>Hero Image w/ Footer Slider</h2></div></div>
        <div class="row">
            <div>Example Output</div>
            <img style="width: 100%" src="/mrg_page_builder/img/large_image_footer_slider.png" alt="preview icon clolums" />
        </div>
		<div class="row">
			<div class="col-sm-12">This block will output from your LargeImageFooterSlider feed</div>
		</div>
		<div class="row">
			<div class="col-sm-6"><a href="javascript:void(0)" class="btn btn-primary insert_large_image_footer_slider">Insert Into Page</a></div>
		</div>
	</div>
</script>



<script type="text/template" id="LargeImageFooterSliderOutput">
    <div class="large_image_footer_slider block" data-block_type="large_image_footer_slider">
        <textarea style="display: none;" name="model" ><%= model_json %></textarea>
        <div class="hero topography">
            <div class="bg"></div>
            <div class="cont">
                <div class="container text-center">
                    <h2>Explore a new possible.</h2>
                    <p class="marker">The Demorest campus is just minutes from state parks, lakes, waterfall and other natural adventures. Or join us in Athens and be in the center of an urban setting.</p>
                    <a href="/about-the-areas" class="btn btn-primary brown">Explore the Area.</a>
                </div>
            </div>
        </div>
        <div class="gallery">
            <div class="carousel">
                <ul>
                    <li><img src="/theme/Piedmont/img/slide-1.jpg" alt="Students walking past a snowy tree on campus." /></li>
                    <li><img src="/theme/Piedmont/img/slide-2.jpg" alt="Trees around a pond on campus." /></li>
                    <li><img src="/theme/Piedmont/img/slide-3.jpg" alt="Students white-water rafting." /></li>
                    <li><img src="/theme/Piedmont/img/slide-4.jpg" alt="Students sitting on rocks by a river." /></li>
                    <li><img src="/theme/Piedmont/img/slide-5.jpg" alt="Autumn leaves on a mountain side." /></li>
                    <li><img src="/theme/Piedmont/img/slide-6.jpg" alt="Students chatting around a camp fire." /></li>
                    <li><img src="/theme/Piedmont/img/slide-7.jpg" alt="Pink flower." /></li>
                    <li><img src="/theme/Piedmont/img/slide-8.jpg" alt="Water flowing over rocks." /></li>
                    <li><img src="/theme/Piedmont/img/slide-9.jpg" alt="A group of students on a trip." /></li>
                    <li><img src="/theme/Piedmont/img/slide-10.jpg" alt="Leaves changing colors in the fall." /></li>
                    <li><img src="/theme/Piedmont/img/slide-11.jpg" alt="A waterfall." /></li>
                    <li><img src="/theme/Piedmont/img/slide-12.jpg" alt="Students walking with a professor." /></li>
                    <li><img src="/theme/Piedmont/img/slide-13.jpg" alt="A picture of downtown Demorest." /></li>
                    <li><img src="/theme/Piedmont/img/slide-14.jpg" alt="Students chatting with a professor outside a restaurant." /></li>
                </ul>
            </div>
            <div class="carousel_ctrl">
                <a href="#" class="prev">Back</a>
                <a href="#" class="next">Next</a>
            </div>
        </div>
    </div>
</script>
