<script type="text/template" id="OutputRegionView">
	<div id="output_region" class="page_builder">
		<?php echo $data[$model][$fieldName]; ?>
	</div>
</script>
	<script type="text/template" id="OutputToolbar">
		<a class="btn btn-primary insert_content" href="javascript:void(0)">Insert Content Above</a>
		<a class="btn btn-primary edit_content" href="javascript:void(0)"><i class="glyphicon glyphicon-pencil"></i></a>
		<a class="btn btn-primary delete_content" href="javascript:void(0)"><i class="glyphicon glyphicon-trash"></i></a>
	</script>
